* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    background-color: #161616;
    color: aliceblue;
}

.secao {
    padding: 100px 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    margin-left: 50px;
}

ul {
    display: flex;
    gap: 50px;
    list-style: none;
}

.menu-flutuante {
    position: fixed;
    top: 2%;
    left: 2000px; /* posição desejada */
    background: white; /* fundo para maior visibilidade */
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
}

.list {
    text-decoration: none;
}

.principal{
    display: flex;
    align-items: center;
    margin-left: 30px;
    min-height: 85vh;
}

.principal h1 {
    font-size: 60px;
    margin-bottom: 20px;
}

.principal span {
    color: #4d7cfe;
}

.principal p {
    font-size: 20px;
    margin-bottom: 40px;
}

.botao {
    display: inline-block;
    padding: 15px 30px;
    background-color: blue;
    color: white;
    font-family: bold;
    border-radius: 5px;
    text-decoration: none;
}

.titulo-secao {
    font-size: 42px;
    margin-bottom: 60px;
    position: relative;
}

.titulo-secao::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -15px;
    width: 100px;
    height: 4px;
    background-color: rebeccapurple;
}

.grade-projetos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 20px;
    padding: 0 50px;
}

.card-projeto {
    background-color: #161616;
    border-radius: 10px;
    overflow: hidden;
}

.img-projeto {
    object-fit: cover;
    margin: 20px;
    height: 400px;
    border-radius: 10px;
}

.info-projeto {
    padding: 20px;
}

.info-projeto h3{
    margin-bottom: 10px;
}

.info-projeto p {
    color: #bbb;
    margin-bottom: 15px;
}

.info-projeto a {
    text-decoration: none;
}

.info-projeto {
    color:blueviolet;
    font-weight: 500;
}

.sobre {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
    max-width: 1300px;
}

.sobre img {
    height: 400px;
    background-color: #161616;
    border-radius: 10px;
}

.conteudo-sobre h2 {
    margin-bottom: 20px;
}

.conteudo-sobre p {
    color: #bbb;
    margin-bottom: 20px;
}

.habilidades {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.tag-habilidades {
    background-color: rgba(77, 124, 254, 0.2);
    color: #4d7cfe;
    padding: 10px 15px;
    border-radius: 20px;
    margin-right: 10px;
    margin-bottom: 10px;
    font-size: 14px;
}

.botoes-contato{
    display: flex;
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
}

.botao-contato {
    display: flex;
    gap: 10px;
    padding: 15px 30px;
    font-weight: 500;
    align-items: center;
    min-width: 160px;
    margin: 0 auto;
    text-decoration: none;
    color: white;
    border-radius: 15px;
}

.whatsapp {
    background-color: #25d366;
}

.email {
    background-color: #0077b5;
}

.linkedin {
    background-color: #0a66c2;
}

footer {
    background-color: #161616;
    color: #bbb;
    text-align: center;
    padding: 20px;
    margin-top: 50px;
}

.efeito-cursor {
    cursor: pointer;
    transition: transform 0.5s ease-in-out;
}

.efeito-cursor:hover {
    transform: translate(0, -8px);
}

.cursor{
    pointer-events: none;
    position: absolute;
    width: 25px;
    height: 25px;
    background-color:  rgba(10, 59, 80, 0.5);
    border-radius: 50%;
    animation: cursor 1.5s infinite;
    z-index: 99;
    transform: translate(-50%, -50%);
}

@media (max-width: 768px) {
    .principal {
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .menu-flutuante {
        position: fixed;
        top: 2%;
        left: 2px; /* posição desejada */
        background: white; /* fundo para maior visibilidade */
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0,0,0,0.5);
    }

    .titulo-secao {
        font-size: 32px;
    }

    .grade-projetos {
        padding: 0 20px;
    }

    .sobre {
        grid-template-columns: 1fr;
    }

    .sobre img {
        height: 300px;
    }

    .conteudo-sobre {
        text-align: center;
    }

    .botoes-contato {
        flex-direction: column;
    }

    .botao-contato {
        min-width: 100%;
    }
}
